;; Object /home/jan/code/rudel/xmpp/xmpp-states
;; EIEIO PERSISTENT OBJECT
(cogre-base-graph "/home/jan/code/rudel/xmpp/xmpp-states"
  :file "xmpp-states.cogre"
  :name "/home/jan/code/rudel/xmpp/xmpp-states"
  :elements (list 
   (cogre-node "new"
    :position [1 2]
    )
   (cogre-node "authenticated"
    :position [89 9]
    )
   (cogre-node "established"
    :position [90 16]
    )
   (cogre-node "we-finalize"
    :position [63 16]
    )
   (cogre-node "they-finalize"
    :position [39 16]
    )
   (cogre-node "sasl-start"
    :position [23 2]
    )
   (cogre-node "sasl-try-one"
    :position [40 2]
    )
   (cogre-node "sasl-mechanism-start"
    :position [59 2]
    )
   (cogre-node "sasl-success"
    :position [113 9]
    )
   (cogre-arrow "Name"
    :start "sasl-start"
    :end "sasl-try-one"
    )
   (cogre-node "authentication-failed"
    :position [36 9]
    )
   (cogre-arrow "Name1"
    :start "sasl-try-one"
    :end "authentication-failed"
    )
   (cogre-arrow "Name2"
    :start "sasl-try-one"
    :end "sasl-mechanism-start"
    )
   (cogre-node "sasl-mechanism-step"
    :position [86 2]
    )
   (cogre-arrow "Name3"
    :start "sasl-mechanism-start"
    :end "sasl-mechanism-step"
    )
   (cogre-arrow "Name5"
    :start "sasl-mechanism-step"
    :end "sasl-mechanism-step"
    )
   (cogre-node "negociate-stream"
    :position [6 10]
    )
   (cogre-arrow "Name7"
    :start "new"
    :end "negociate-stream"
    )
   (cogre-arrow "Name8"
    :start "negociate-stream"
    :end "sasl-start"
    )
   (cogre-node "sasl-failure"
    :position [113 2]
    )
   (cogre-arrow "Name4"
    :start "sasl-mechanism-step"
    :end "sasl-failure"
    )
   (cogre-arrow "Name9"
    :start "sasl-failure"
    :end "sasl-try-one"
    )
   (cogre-arrow "Name10"
    :start "sasl-mechanism-step"
    :end "sasl-success"
    )
   (cogre-arrow "Name11"
    :start "sasl-success"
    :end "authenticated"
    )
   (cogre-arrow "Name12"
    :start "authenticated"
    :end "negociate-stream"
    )
   (cogre-arrow "Name6"
    :start "negociate-stream"
    :end "established"
    )
   )
  )
