'.text.tex.latex':
# Document level
  'Part':
    'prefix': 'part'
    'body': '\\\\paragraph{${1:part name}}\n\\\\label{part:${1:part label}}\n$2'
  'Chapter':
    'prefix': 'cha'
    'body': '\\\\chapter{${1:chapter name}}\n\\\\label{chap:${1:chapter label}}\n$2'
  'Section':
    'prefix': 'sec'
    'body': '\\\\section{${1:section name}}\n\\\\label{sec:${1:section label}}\n$2'
  'Sub Section':
    'prefix': 'sub'
    'body': '\\\\subsection{${1:subsection name}}\n\\\\label{sub:${1:subsection label}}\n$2'
  'Sub Sub Section':
    'prefix': 'subs'
    'body': '\\\\subsubsection{${1:subsubsection name}}\n\\\\label{subs:${1:subsubsection label}}\n$2'
  'Paragraph':
    'prefix': 'par'
    'body': '\\\\paragraph{${1:paragraph name}}\n\\\\label{par:${1:paragraph label}}\n$2'
  'Sub Paragraph':
    'prefix': 'subp'
    'body': '\\\\subparagraph{${1:subparagraph name}}\n\\\\label{subp:${1:subparagraph label}}\n$2'

# Environement
  'Align(ed)':
    'prefix': 'ali'
    'body': '\\\\begin{align}\n\t$1\n\\\\end{align}'
  'Description':
    'prefix': 'desc'
    'body': '\\\\begin{description}\n\t\\\\item[$1]$2\n\\\\end{description}'
  'Enumerate':
    'prefix': 'enum'
    'body': '\\\\begin{enumerate}\n\t\\\\item $1\n\\\\end{enumerate}'
  'Itemize':
    'prefix': 'item'
    'body': '\\\\begin{itemize}\n\t\\\\item $1\n\\\\end{itemize}'
  'Split':
    'prefix': 'spl'
    'body': '\\\\begin{split}\n\t$0\n\\\\end{split}'
  'Equation':
    'prefix': 'eq'
    'body': '\\\\begin{equation}\n\t$0\n\\\\end{equation}'
  'Gather(ed)':
      'prefix': 'gat'
      'body': '\\\\begin{gather}\n\t$0\n\\\\end{gather}'
  'Cases':
      'prefix': 'cas'
      'body': '\\\\begin{cases}\n\t${1:equation}, &\\\\text{ if }${2:case}\\\\\\\\\n\t$0\n\\\\end{cases}'

# Element
  'Figure':
    'prefix': 'figure'
    'body': 'Figure~\\\\ref{$1} $2'
  'Listing':
    'prefix': 'listing'
    'body': '${1:Listing}~\\\\ref{${2:lst:}}$0'
  'Page':
    'prefix': 'page'
    'body': '${1:page}~\\\\pageref{$2}$0'
  'Table':
    'prefix': 'table'
    'body': '${1:Table}~\\\\ref{${2:tab:}}$0'
  'Display Math — \\\\[ … \\\\]':
    'prefix': '$$'
    'body': '\\\\[\n\t$1\n\\\\]'

# Others
  '\\\\begin{}…\\\\end{}':
    'prefix': 'begin'
    'body': '\\\\begin{${1:env}}\n\t$2\n\\\\end{${1:env}}'

# Math, taken from  https://github.com/SublimeText/LaTeXTools/blob/master/LaTeX%20math.sublime-completions
  'alpha':
    'prefix': 'a'
    'body': '\\\\alpha'
  'beta':
    'prefix': 'b'
    'body': '\\\\beta'
  'gamma':
    'prefix': 'g'
    'body': '\\\\gamma'
  'delta':
    'prefix': 'd'
    'body': '\\\\delta'
  'partial':
    'prefix': 'delta'
    'body': 'partial'
  'epsilon':
    'prefix': 'e'
    'body': '\\\\epsilon'
  'varepsilon':
    'prefix': 'epsilon'
    'body': 'varepsilon'
  'epsilon':
    'prefix': 'varepsilon'
    'body': 'epsilon'
  'zeta':
    'prefix': 'z'
    'body': '\\\\zeta'
  'eta':
    'prefix': 'h'
    'body': '\\\\eta'
  'theta':
    'prefix': 'q'
    'body': '\\\\theta'
  'vartheta':
    'prefix': '\\\\theta'
    'body': '\\\\vartheta'
  'theta':
    'prefix': '\\\\vartheta'
    'body': '\\\\theta'
  'iota':
    'prefix': 'i'
    'body': '\\\\iota'
  'kappa':
    'prefix': 'k'
    'body': '\\\\kappa'
  'lambda':
    'prefix': 'l'
    'body': '\\\\lambda'
  'mu':
    'prefix': 'm'
    'body': '\\\\mu'
  'nu':
    'prefix': 'n'
    'body': '\\\\nu'
  'xi':
    'prefix': 'x'
    'body': '\\\\xi'
  'pi':
    'prefix': 'p'
    'body': '\\\\pi'
  'rho':
    'prefix': 'r'
    'body': '\\\\rho'
  'sigma':
    'prefix': 's'
    'body': '\\\\sigma'
  'tau':
    'prefix': 't'
    'body': '\\\\tau'
  'upsilon':
    'prefix': 'u'
    'body': '\\\\upsilon'
  'phi':
    'prefix': 'f'
    'body': '\\\\phi'
  'varphi':
    'prefix': '\\\\phi'
    'body': '\\\\varphi'
  'phi':
    'prefix': '\\\\varphi'
    'body': '\\\\phi'
  'chi':
    'prefix': 'c'
    'body': '\\\\chi'
  'psi':
    'prefix': 'y'
    'body': '\\\\psi'
  'omega':
    'prefix': 'w'
    'body': '\\\\omega'
  'digamma':
    'prefix': 'v'
    'body': '\\\\digamma'
  'Gamma':
    'prefix': 'G'
    'body': '\\\\Gamma'
  'Delta':
    'prefix': 'D'
    'body': '\\\\Delta'
  'Theta':
    'prefix': 'Q'
    'body': '\\\\Theta'
  'Lambda':
    'prefix': 'L'
    'body': '\\\\Lambda'
  'Xi':
    'prefix': 'X'
    'body': '\\\\Xi'
  'Pi':
    'prefix': 'P'
    'body': '\\\\Pi'
  'Sigma':
    'prefix': 'S'
    'body': '\\\\Sigma'
  'Phi':
    'prefix': 'F'
    'body': '\\\\Phi'
  'Psi':
    'prefix': 'Y'
    'body': '\\\\Psi'
  'Omega':
    'prefix': 'W'
    'body': '\\\\Omega'
  'emptyset':
    'prefix': '0'
    'body': '\\\\emptyset'
  'forall':
    'prefix': 'V'
    'body': '\\\\forall'
  'exists':
    'prefix': 'E'
    'body': '\\\\exists'
  'setminus':
    'prefix': 'sm'
    'body': '\\\\setminus'
  'ldots':
    'prefix': 'ld'
    'body': '\\\\ldots'
  'cdot':
    'prefix': 'cd'
    'body': '\\\\cdot'
  'cdots':
    'prefix': 'cdot'
    'body': 'cdots'
  'cdot':
    'prefix': 'cdots'
    'body': 'cdot'
  'langle':
    'prefix': 'la'
    'body': '\\\\langle'
  'rangle':
    'prefix': 'ra'
    'body': '\\\\rangle'
  'cup':
    'prefix': 'cu'
    'body': '\\\\cup'
  'cap':
    'prefix': 'ca'
    'body': '\\\\cap'
  'bigcup':
    'prefix': 'bcu'
    'body': '\\\\bigcup'
  'bigcap':
    'prefix': 'bca'
    'body': '\\\\bigcap'
  'int':
    'prefix': 'in'
    'body': '\\\\int'
  'infty':
    'prefix': 'int'
    'body': 'infty'
  'int':
    'prefix': 'infty'
    'body': 'int'
  'sum':
    'prefix': 'su'
    'body': '\\\\sum'
  'sup':
    'prefix': 'sum'
    'body': 'sup'
  'succ':
    'prefix': 'sup'
    'body': 'succ'
  'succeq':
    'prefix': 'succ'
    'body': 'succeq'
  'succcurlyeq':
    'prefix': 'succeq'
    'body': 'succcurlyeq'
  'sum':
    'prefix': 'succcurlyeq'
    'body': 'sum'
  'quad':
    'prefix': 'qd'
    'body': '\\\\quad'
  'qquad':
    'prefix': 'qqd'
    'body': '\\\\qquad'
  'prod':
    'prefix': 'pr'
    'body': '\\\\prod'
  'prec':
    'prefix': 'prod'
    'body': 'prec'
  'preceq':
    'prefix': 'prec'
    'body': 'preceq'
  'preccurlyeq':
    'prefix': 'preceq'
    'body': 'preccurlyeq'
  'prod':
    'prefix': 'preccurlyeq'
    'body': 'prod'
  'leftarrow':
    'prefix': 'lar'
    'body': '\\\\leftarrow'
  'longleftarrow':
    'prefix': 'leftarrow'
    'body': 'longleftarrow'
  'leftarrow':
    'prefix': 'longleftarrow'
    'body': 'leftarrow'
  'Leftarrow':
    'prefix': 'Lar'
    'body': '\\\\Leftarrow'
  'Longleftarrow':
    'prefix': 'Leftarrow'
    'body': 'Longleftarrow'
  'Leftarrow':
    'prefix': 'Longleftarrow'
    'body': 'Leftarrow'
  'rightarrow':
    'prefix': 'rar'
    'body': '\\\\rightarrow'
  'longrightarrow':
    'prefix': 'rightarrow'
    'body': 'longrightarrow'
  'rightarrow':
    'prefix': 'longrightarrow'
    'body': 'rightarrow'
  'Rightarrow':
    'prefix': 'Rar'
    'body': '\\\\Rightarrow'
  'Longrightarrow':
    'prefix': 'Rightarrow'
    'body': 'Longrightarrow'
  'Rightarrow':
    'prefix': 'Longrightarrow'
    'body': 'Rightarrow'
  'leftrightarrow':
    'prefix': 'lr'
    'body': '\\\\leftrightarrow'
  'Leftrightarrow':
    'prefix': 'Lr'
    'body': '\\\\Leftrightarrow'
  'Leftrightarrow':
    'prefix': 'iff'
    'body': '\\\\Leftrightarrow'
  'Longleftrightarrow':
    'prefix': 'Leftrightarrow'
    'body': 'Longleftrightarrow'
  'Leftrightarrow':
    'prefix': 'Longleftrightarrow'
    'body': 'Leftrightarrow'
  'uparrow':
    'prefix': 'up'
    'body': '\\\\uparrow'
  'downarrow':
    'prefix': 'do'
    'body': '\\\\downarrow'
  'mathit':
    'prefix': 'it'
    'body': '\\\\mathit{$1}$0'
  'mathbf':
    'prefix': 'bf'
    'body': '\\\\mathbf{$1}$0'
  'mathbb':
    'prefix': 'bb'
    'body': '\\\\mathbb{$1}$0'
  'mathrm':
    'prefix': 'rm'
    'body': '\\\\mathrm{$1}$0'
  'mathsf':
    'prefix': 'sf'
    'body': '\\\\mathsf{$1}$0'
  'mathcal':
    'prefix': 'cal'
    'body': '\\\\mathcal'
  'mathcal':
    'prefix': 'mathcal'
    'body': 'mathcal{$1}$0'
  'left( right)':
    'prefix': 'lp'
    'body': '\\\\left( $1 \\\\right) $0'
  'left[ right]':
    'prefix': 'lb'
    'body': '\\\\left[ $1 \\\\right] $0'
  'left{ right}':
    'prefix': 'lbr'
    'body': '\\\\left\\\\{ $0 \\\\right\\\\}'
  'frac':
    'prefix': 'fr'
    'body': '\\\\frac'
  'frac{}{}':
    'prefix': 'fra'
    'body': '\\\\frac{$1}{$2}$0'
  'stackrel{}{}':
    'prefix': 'stack'
    'body': '\\\\stackrel{$1}{$2}$0'
  'split env':
    'prefix': 'sp'
    'body': '\\\\begin{split}\n$0\n\\\\end{split}\n'


# Beamer
'.text.tex.latex.beamer':
  'Frame':
    'prefix': 'frame'
    'body': '\\\\begin{frame}[t]{${1:title}}\n\t${2:body}\n\\\\end{frame}\n%--- Next Frame ---%'
  'Columns':
    'prefix': 'cols'
    'body': '\\\\begin{columns}\n\\\\begin{column}[T]{$1cm}\n$3\n\\\\end{column}\n\\\\hfill\n\\\\begin{column}[T]{$2cm}\n\n\\\\end{column}\n\\\\end{columns}\n'


# Other
'.text.tex.latex .meta.function.environment.list':
  '\\\\item[description]':
    'prefix': 'itd'
    'body': '\\\\item[${1:description}] ${0:item}'

# Unusable : Not yet placeholder duplication (e.g., \begin{$1} ... \end{$1})
# More info : https://github.com/atom/snippets/issues/17
# \\begin{}…\\end{}':
#     'prefix': 'begin'
#     'body': '\\\\begin{${1:env}}\n\t${1/(enumerate|itemize|list)|(description)|.*/(?1:\\item )(?2:\\item)/}$0\n\\\\end{${1:env}}'
#   'Matrix':
#     'prefix': 'mat'
#     'body': '\\begin{${1:p/b/v/V/B/small}matrix}\n\t$0\n\\end{${1:p/b/v/V/B/small}matrix}'
#   'Tabular':
#     'prefix': 'tab'
#     'body': '\\\\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}\n$0${2/((?<=[clr])([ |]*(c|l|r)))|./(?1: & )/g}\n\\\\end{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}'
