.advanced-open-file {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 100;

    .hidden {
        display: none;
    }

    .icon-file-add,
    .icon-file-directory-create {
        padding-left: 10px;
    }

    .info-message {
        flex: 0 0 1.5em;
        margin-bottom: 0.75em;
    }

    .path-input-container {
        flex: 0 0 2.3em;
        margin: 0 1px 0.75em;
    }

    .list-group {
        overflow: auto;
        flex: 2;
        position: relative;
    }

    .list-item {
        padding: 0 @component-padding;

        .add-project-folder {
            float: right;
            color: @text-color-subtle;

            &:hover {
                color: @text-color-highlight;
                cursor: pointer;
            }

            &::before {
                width: auto;
                margin-right: 0;
            }
        }

        .filename {
            margin: 0;
        }

        .selected {
            background: @background-color-selected;
        }

        &:hover {
            background: @background-color-highlight;
        }

        &.iffy {
            color: @text-color-subtle;
        }
    }
}
