@import "ui-variables.less";
@import "ui-mixins.less";
@import "octicon-mixins";

// autocomplete-plus -----------------------------------------------------------
autocomplete-suggestion-list.select-list.popover-list ol.list-group li > .word-container,
autocomplete-suggestion-list.select-list.popover-list ol.list-group li > .word-container span {
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
}

autocomplete-suggestion-list.select-list.popover-list .suggestion-description-content {
  color: @text-color;
}

// terminal-plus ---------------------------------------------------------------
.terminal-plus {
  &.terminal-view {
    .btn-toolbar {
      padding-bottom: @component-padding;
      .btn {
        .button(@button-border-color);

        margin: 0 1px;

        &.left {
          margin-left: @component-padding/2;
        }
        &.right:last-child {
          margin-right: @component-padding/2;
        }
        .icon:before{
          width: initial;
        }
      }
    }
  }

  &.status-bar .icon-x {
    color: @text-color;
  }

  .xterm {
    margin-left: -10px;
    margin-right: -10px;
  }
}

// script ----------------------------------------------------------------------
.script-view {
  pre {
    border: 0;
  }
}

// build -----------------------------------------------------------------------
.build {
  border-left: 0;
  animation: none !important;

  .title {
    //my git-diff addition
    background: transparent !important;
    &.success {
      color: @text-color-success;
    }
    &.error {
      color: @text-color-error;
    }
  }

  .output {
    margin-top: 5px;
    margin-bottom: 10px;
    padding-left: @component-padding/2;
    padding-right: @component-padding/2;
    border-radius: 0;

    .terminal {
      font-weight: normal;
    }
  }

  .control-container {
    padding-left: 5px;
    padding-right: 5px;
    opacity: 1.0;
    .btn {
      .button(@button-border-color);

      &.icon-zap {
        .button-variant(@text-color-info);
      }
      &.icon-trashcan {
        .button-variant(@text-color-warning);
      }
      &.icon-x {
        .button(@button-border-color);
      }
    }
  }
}

// mini-map --------------------------------------------------------------------
atom-text-editor::shadow atom-text-editor-minimap::shadow .minimap-visible-area,
atom-text-editor atom-text-editor-minimap::shadow .minimap-visible-area,
html atom-text-editor-minimap::shadow .minimap-visible-area {
  opacity: 1.0;
  background-color: fade(@theme-background-color-light, 32%);
}

// linter ----------------------------------------------------------------------
linter-bottom-tab {
  background: transparent;
  border-color: @tab-border-color;
  transition: color @transition-time ease, background @transition-time ease;

  &:hover,
  &.active {
    color: @text-color-selected;
    background: @tab-background-color-hover;
  }

  &:last-of-type {
    margin-right: @component-padding;
  }
}

.linter-list {
  padding-left: @component-padding;
  padding-right: @component-padding;
}

linter-panel:empty {
  display: none;
}

// deprecation-cop -------------------------------------------------------------
.deprecation-cop {
  .deprecation-info:hover {
    background: transparent !important;
  }

  .list-item:hover {
    color: @text-color !important;
  }

  .stack-trace {
    border-radius: @component-border-radius;
    margin-right: @component-padding;
    margin-top: @component-padding;
  }
}

// timecop ---------------------------------------------------------------------
.timecop .timecop-panel .tool-panel {
  background: @app-background-color;
}

// tool-bar --------------------------------------------------------------------
.tool-bar {
  border: 0;
  background: @tool-panel-background-color;
}

.tool-bar button.tool-bar-btn {
  border: 0 !important;
  background: transparent;

  &:hover, &:focus, :active {
    color: @text-color-highlight !important;
    background: transparent !important;
  }
}

.tool-bar-spacer {
  border-left-color: transparent !important;
  border-top-color: transparent !important;
}

.tool-bar.tool-bar-vertical .tool-bar-spacer {
  border-bottom: 1px solid @base-border-color;
  border-top-color: transparent !important;
}

.tool-bar.tool-bar-horizontal .tool-bar-spacer {
  border-right: 1px solid @base-border-color;
  border-left-color: transparent !important;
}

// markdown-preview ------------------------------------------------------------
.markdown-preview[data-use-github-style] {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif !important;
    color: inherit;
  }
}

.markdown-preview:not([data-use-github-style]) {
  color: @markdown-preview-color;
  background-color: @markdown-preview-background-color;

  h1,
  h2 {
    border-color: @markdown-preview-border-color;
  }

  a {
    color: @text-color-info;
  }

  hr {
    background-color: @markdown-preview-background-color;
    border-color: @markdown-preview-border-color;
  }

  blockquote {
    color: @text-color;
    border-left-color: @text-color-subtle;
  }

  table {
    th,
    td {
      border-color: @markdown-preview-border-color;
    }

    th {
      background-color: lighten(@markdown-preview-background-color, 3%);
    }

    tr {
      background-color: @markdown-preview-background-color;

      &:nth-child(2n) {
        background-color: darken(@markdown-preview-background-color, 3%);
      }
    }
  }

  code {
    color: @markdown-preview-color; //@markdown-preview-code-color;
    border-color: @markdown-preview-border-color;
    background-color: @markdown-preview-background-color; //@markdown-preview-code-background-color;
    background-clip: padding-box;
  }

  atom-text-editor::shadow {
    .line.cursor-line {
      background-color: transparent;
    }
  }
}

// expose ----------------------------------------------------------------------
atom-panel.modal.overlay.from-top.expose-panel {
  top: 0 !important;
  border: 0 !important;
}

.expose-top {
  height: 32px;

  a {
    display: none;
  }
}

.expose-view .tab-list .tab {
  border-radius: @component-border-radius !important;
  border: 1px solid @base-border-color !important;
  .overlay-shadow();

  &:hover {
    .tab-header {
      background: @tab-background-color-hover;

      .title {
        color: @text-color-highlight;
      }
    }

    .tab-body {
      box-shadow: none;
    }
  }

  .tab-header {
    cursor: default;
    transition: background @transition-time ease;

    .title {
      transition: color @transition-time ease;
      margin-top: -4px;
    }

    .close-icon {
      float: right;
      transition-duration: @transition-time;
      cursor: default;
      height: 16px;
      width: 16px;
      border-radius: 2px;

      &:hover {
        background: @tab-background-color;
      }

      &:before {
        color: @text-color-highlight;
        position: absolute;
        font-size: 12px;
        width: 13px;
        height: 12px;
        top: 2px;
        left: 2px;
      }
    }
  }

  .tab-body {
    border-top: 1px solid @base-border-color !important;
    cursor: default;
  }
}

.platform-darwin .expose-view .tab-list .tab .tab-header .close-icon {
  float: left !important;
  left: 4px !important;
  right: auto !important;
}

// atom-runner -----------------------------------------------------------------
.atom-runner {
  background: @base-background-color;
}

// imdone-atom -----------------------------------------------------------------
.imdone-atom .imdone-board-wrapper .imdone-board {
  .list {
    background: @base-background-color;
  }

  .badge {
    margin-right: 4px;
  }
}

// clipboard-plus --------------------------------------------------------------
atom-panel.clipboard-plus > .select-list > atom-text-editor[mini]:before {
  content: "\f035" !important;
}

// project-manager -------------------------------------------------------------
.project-manager atom-text-editor[mini]:before,
.project-manager-dialog atom-text-editor[mini]:before {
  content: "\f001" !important;
}

// git-control -----------------------------------------------------------------
.git-control .logger pre {
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  border: 0;
}

.git-control .dialog button {
  .button(@button-border-color);
}

.git-control .dialog input,
.git-control .dialog select,
.git-control .dialog textarea {
  .button(@button-border-color);
  .text(normal);
  height: @input-height;
  line-height: @input-height;
  text-transform: none;

  &:focus,
  &:hover {
    background: @background-color-highlight;
    color: @text-color;
  }
}

.git-control .dialog select {
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
  appearance: menulist;
}

.git-control .dialog textarea {
  height: auto;

  &:focus,
  &:active {
    background: @base-background-color;
    border: 1px solid @text-color-highlight !important;
    color: @text-color-highlight;
  }
}


// foldingtext-for-atom --------------------------------------------------------
ft-outline-editor {
  .text(normal);
}

ft-text-input {
  atom-text-editor[mini] {
    .text(normal);
    height: 18px;
    width: 128px !important;
    line-height: 18px;
    font-size: 10px;
    padding-left: 4px !important;
    padding-right: 4px !important;

    &::shadow .placeholder-text,
    .placeholder-text {
        .text(subtle);
        height: 18px !important;
        line-height: 14px !important;
        font-size: 10px !important;
      }
  }

  .icon-remove-close {
    right: 4px !important;
  }
}

// remote-sync -----------------------------------------------------------------
atom-panel.modal > .remote-sync {
  &:before {
    .text(heading);
    font-size: 24px;
    margin-left: -@component-padding*2;
    margin-right: -@component-padding*2;
    margin-bottom: @component-padding*2;
    padding-left: @component-padding*2;
    padding-right: @component-padding*2;
    padding-bottom: @component-padding;
    display: block;
    border-bottom: 1px solid @base-border-color;
    content: "Remote Sync";
  }

  label {
    margin-top: @component-padding;
    margin-bottom: 0;
  }

  atom-text-editor[mini] {
    height: @font-size + @component-padding;
    line-height: @font-size + @component-padding;
    font-size: @font-size;
    border-bottom: 0;
    margin-bottom: @component-padding/2;

    &:before {
      content: "";
      padding: 0;
    }

    .placeholder-text,
    &::shadow .placeholder-text {
      height: @font-size + @component-padding;
      line-height: @font-size + @component-padding;
      font-size: @font-size;
    }
  }
}

// atom-jshint -----------------------------------------------------------------
atom-text-editor::shadow .gutter .line-number.cursor-line.atom-jshint-error,
:host .gutter .line-number.cursor-line.atom-jshint-error,
atom-text-editor::shadow .gutter .line-number.atom-jshint-error,
:host .gutter .line-number.atom-jshint-error {
  color: @text-color-error !important;
}

#jshint-status-pane {
  border-top: 0;
}

// color-picker ----------------------------------------------------------------
.ColorPicker-body {
  .overlay-shadow();
  background: @overlay-background-color;
  border: 1px solid @base-border-color;
}

.ColorPicker-body-saturation {
  border: 1px solid @base-border-color;
}

.ColorPicker-body-alpha {
  border: 1px solid @base-border-color;
}

.ColorPicker-body-hue {
  border: 1px solid @base-border-color;
}

.ColorPicker-format {
  background: @overlay-background-color;
  border: 1px solid @base-border-color;
}

.ColorPicker-format-button {
  background: @overlay-background-color;
  color: @text-color-subtle;
  border: 0 !important;
  text-shadow: none !important;
  border-radius: 0;
}

.ColorPicker-format-button.is--active {
  background: @base-background-color;
  color: @text-color-highlight;
}

.ColorPicker-format-button:hover {
  background: @background-color-highlight !important;
  color: @text-color-highlight !important;
}

// tree-view-open-files --------------------------------------------------------
.tree-view-open-files {
  border-bottom: 1px solid @base-border-color;
  & > .list-tree {
    padding-left: 10px;
    padding-bottom: 0 !important;
  }
  .list-tree {
    padding-bottom: 10px;
    & > .list-nested-item > .list-item,
    & > .list-nested-item.collapsed > .list-item, {
       height: @tab-height + 1px;
       line-height: @tab-height;
      margin-left: 0 !important;
      &:before {
        color: @text-color-subtle;
        transition: all 400ms ease;
        opacity: 0;
      }
      &:hover:before {
        opacity: 1;
      }
      & > .name {
        .text(bold);
          color: @text-color-subtle;
        &:before {
          display: none;
        }
      }
    }
    .list-item {
      color: @text-color-subtle;
      margin-left: 24px !important;
      &.selected:before {
        background: transparent;
      }
      &:hover > button {
        opacity: 1.0;
      }
      &:hover > button:before {
        transform: scale(1);
      }
    }

    .list-item > button {
      color: @text-color-highlight;
      opacity: 0;
      border: 0 !important;
      padding-left: 0;
      padding-right: 5px;
      text-align: left;
      height: 24px;
      line-height: 24px;
      &:before {
        transition: transform 400ms ease;
        transform: scale(0);
      }
      &:hover {
        background: transparent !important;
        color: @text-color-highlight !important;
      }
    }
  }
}

// atom-elixir -----------------------------------------------------------------
.elixir-quoted-view {
  background-color: @base-background-color;

  atom-text-editor[mini], atom-text-editor[mini]::shadow {
    height: auto;
  }
}
