atom-panel {
  .text(normal);
  background: @tool-panel-background-color;

  &.left:not(:empty) {
    border-right: 1px solid @tool-panel-border-color;
  }
  &.right:not(:empty) {
    border-left: 1px solid @tool-panel-border-color;
  }
  &.top:not(:empty) {
    border-bottom: 1px solid @tool-panel-border-color;
  }
  &.bottom > *:not(:empty) {
    border-top: 1px solid @tool-panel-border-color;
  }
}

atom-pane-container atom-pane .item-views,
atom-panel-container,
.pane-item {
  background: @app-background-color !important;
  border: 0;
}

.focusable-panel,
.item-views .focusable-panel {
  padding: @component-padding;
}

.inset-panel .panel-heading,
.panel-heading {
  .text(light);
  font-size: 2em;
  border-radius: 0;
}

.panel-body {
  background: @tool-panel-background-color;
  border-radius: @component-border-radius;
}

atom-pane-container atom-pane-axis.horizontal > *:last-child {
  border-right: none;
}

atom-pane-container atom-pane-axis.horizontal > * {
  border-right: 1px solid @base-border-color;
}
