@import "ui-variables";

// Text ------------------------------------------------------------------------
.text(normal) {
  color: @text-color;
  font-family: @font-family;
  font-size: @font-size;
  letter-spacing: 0.04em;
  font-weight: 300;
}
.text(bold) {
  font-family: @font-family;
  letter-spacing: 0.04em;
  font-weight: 600;
}
.text(light) {
  font-family: @font-family;
  letter-spacing: 0.04em;
  font-weight: 100;
}
.text(subtle) {
  font-family: @font-family;
  letter-spacing: 0.04em;
  color: @text-color-subtle;
  font-weight: 300;
}
.text(highlight) {
  font-family: @font-family;
  letter-spacing: 0.04em;
  color: @text-color-highlight !important;
  font-weight: 300;
}
.text(selected) {
  font-family: @font-family;
  letter-spacing: 0.04em;
  color: @text-color-selected !important;
  font-weight: 300;
}

.text(info) {
  .text(highlight);
  color: @text-color-info;
}
.text(success) {
  .text(highlight);
  color: @text-color-success;
}
.text(warning) {
  .text(highlight);
  color: @text-color-warning;
}
.text(error) {
  .text(highlight);
  color: @text-color-error;
}

// Shadow ----------------------------------------------------------------------
.overlay-shadow() {
  box-shadow: 0  12px 48px 0 rgba(0, 0, 0, 0.4) !important;
}
