@import 'colors';
@import 'syntax-variables';

.comment {
    color: @syntax-color-comment;
}

.constant {
    color: @syntax-color-constant;

    &.character.escape {
        color: @batman_teal;

        &.python {
            color: @batman_banana;
        }
    }

    // &.numeric {
    //     color: @syntax-color-value;
    // }

    &.other.color {
        color: @batman_teal;
    }

    &.other.symbol {
        color: @batman_leaf;
    }
}

.css {
    &.class {
        color: @batman_purple;
    }

    &.pseudo-element {
        color: @batman_apple;
    }
}

.entity {
    &.name.function {
        color: @syntax-color-function;
    }

    &.name.type,
    &.name.class,
    &.name.type.class {
        color: @syntax-color-class;
    }

    &.name.section {
        color: @batman_khaki;
    }

    &.name.tag {
        color: @batman_scrubs;
    }

    &.id {
        color: @batman_emerald;
    }

    &.inherited-class {
        color: @batman_cream;
    }
}

.html {
    &.punctuation.definition.tag {
        color: @batman_scrubs;
    }
}

.invalid.illegal {
    background-color: @batman_strawberry;
    color: @syntax-background-color;
}

.keyword {
    color: @syntax-color-keyword;

    &.control {
        color: @batman_khaki;
    }

    &.operator {
        color: @syntax-text-color;
    }

    &.operator.python {
        color: @batman_scrubs;
    }

    &.other.special-method {
        color: @batman_mustard;
    }

    &.other.unit {
        color: @batman_mustard;
    }

    &.control.exception {
        color: @batman_raspberry;
    }
}

.markup {
    &.bold {
        color: @batman_egg;
        font-weight: bold;
    }

    &.changed {
        color: @batman_lilac;
    }

    &.deleted {
        color: @batman_strawberry;
    }

    &.italic {
        color: @batman_purple;
        font-style: italic;
    }

    &.heading .punctuation.definition.heading {
        color: @batman_emerald;
    }

    &.inserted {
        color: @batman_leaf;
    }

    &.list {
        color: @batman_strawberry;
    }

    &.quote {
        color: @batman_egg;
    }

    &.raw.inline {
        color: @batman_leaf;
    }
}

.meta {
    &.class {
        color: @batman_cream;
    }

    &.link {
        color: @batman_raspberry;
    }

    &.require {
        color: @batman_apple;
    }

    &.selector {
        color: @batman_purple;
    }

    &.separator {
        background-color: @gray_50;
        color: @syntax-text-color;
    }

    &.function-call {
        color: @batman_cream;
    }
}

.none {
    color: @syntax-text-color;
}

.punctuation {
    &.definition {
        &.comment {
            color: @syntax-color-comment;
        }

        &.string {
            color: @batman_teal;
        }

        &.parameters,
        &.array {
            color: @syntax-text-color;
        }

        &.variable {
            color: @syntax-color-variable;
        }

        &.heading,
        &.identity {
            color: @batman_teal;
        }

        &.bold {
            color: @batman_mustard;
            font-weight: bold;
        }

        &.italic {
            color: @batman_purple;
            font-style: italic;
        }
    }

    &.section.embedded {
        color: darken(@batman_strawberry, 10%);
    }
}

.source.gfm {
    .link {
        color: @batman_teal;

        &.markup {
            color: @batman_mustard;
        }
    }

    .heading {
        color: @batman_khaki;
    }

    .markup.code {
        color: @batman_khaki;
    }
}

.storage {
    color: @batman_purple;

    &.modifier {
        color: @batman_scrubs;

        &.extends,
        &.implements {
            color: @batman_purple;
        }
    }
}

.string {
    color: @batman_teal;

    &.regexp {
        color: @batman_emerald;

        .source.ruby.embedded {
            color: @undecided;
        }
    }

    &.other.link {
        color: @undecided;
    }
}

.support {
    &.class {
        color: @batman_cream;
    }

    &.function  {
        color: @gray_75;

        &.any-method {
            color: @gray_75;
        }
    }
}

.variable {
    color: @batman_banana;

    &.interpolation {
        color: darken(@batman_strawberry, 10%);
    }

    &.parameter.function {
        color: @syntax-text-color;
    }
}
