atom-panel-container > atom-panel {
  .file .icon {
    .icon('default', @grey);
  }
}

.entries.list-tree {

  // SIDEBAR ICONS
  .file .icon {
    &::before {
      font-size: 22px;
      height: 22px;
      position: relative;
      width: 22px;

      // SETI-ICONS MODIFIED
      margin-right: 2px;
      // top: 7px;
    }
  }

  // IGNORED FILES
  .file.status-ignored .icon {
    .icon('ignored', @ignore);
  }

  // GIT DIRECTORY
  .icon.icon-file-directory {
    &[data-name$=".git"], {
      .icon('github', @ignore);
      &::before {
        font-size: 25px;
        margin-top: -10px;
        left: -5px;
        position: relative;
        top: 9px;
      }
    }
  }

}

atom-panel-container {
  // PROJECT HEADER
  .project-root > .header {
    // REPO ICON
    .icon-repo {
      &::before {
        background: url('atom://seti-icons/icons/project.svg') no-repeat;
        content: '';
        height: 22px;
        top: 5px;
        width: 22px;
      }
    }
  }
}
