'.source.haskell':
  'editor':
    'commentStart': '-- '
    'increaseIndentPattern': '(((=|\\bdo|\\bwhere|\\bthen|\\belse|\\bof)\\s*)|(\\bif(?!.*\\bthen\\b.*\\belse\\b.*).*))$'
  autocomplete:
    symbols:
      function:
        selector: '.entity.name.function'
        typePriority: 1
      import:
        selector: '.support.other.module'
        typePriority: 1
      type:
        selector: '.entity.name.type'
        typePriority: 2
      tag:
        selector: '.entity.name.tag'
        typePriority: 1
      keyword:
        selector: '.keyword'
        typePriority: 9
      variable:
        selector: '.identifier'
        typePriority: 0
'.source.cabal':
  'editor':
    'commentStart':'-- '
